<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/ourStyles.css">
    <title>Evacuation</title>
</head>
<body>
    <!-- block1 -->
    <article>
        <div class="block1">
            <div class="backimg">
                <img class="img1" src="/resource/background/image 1.png" alt="">
                <img class="img2" src="/resource/background/Rectangle 3.png" alt="">
            </div>
            <div class="block1content">
                <h1>Эвакуируем авто по Москве и Московской области</h1>
            </div>
        </div>
    </article>
    <!-- header -->
    <article>
        <header class="header">
            <div class="contentHeader">
                <div>
                    <img src="/resource/item/Location.svg" alt="">
                    <p>Базируемся по всей Москве и МО</p>
                </div>
                <div>
                    <img src="/resource/item/Time Circle.svg" alt="">
                    <p>Круглосуточная поддержка</p>
                </div>
                <div>
                    <img src="/resource/item/Calling.svg" alt="">
                    <p>Телефон для связи: <b>+7 985 696-12-49</b></p>
                </div>
                <div>
                    <button class="buttOrder">Заказать обратный звонок</button>
                </div>
            </div>
        </header>
    </article>
    <!-- block2 -->
    <article>
        <div class="block2">
            <div class="test">

            
            <h2>Тип услуги</h2>
            <div class="block2content">
                <aside class="priceInfo">
                    <div>
                        <button class="buttOrder"><b>Эвакуация легковых авто</b></button>
                        <p>от 1 500 ₽</p>
                    </div>
                    <div>
                        <button class="buttOrder"><b>Эвакуация кроссоверов</b></button>
                        <p>от 2 000 ₽</p>
                    </div>
                    <div>
                        <button class="buttOrder"><b>Эвакуация джипов</b></button>
                        <p>от 2 400 ₽</p>
                    </div>
                    <div>
                        <button class="buttOrder"><b>Эвакуация газель Соболь</b></button>
                        <p>от 2 600 ₽</p>
                    </div>
                </aside>
                <aside class="imgcontainer">
                    <img src="/resource/background/image 2.png" alt="">
                </aside>
            </div>
            </div>
        </div>
    </article>
    <!-- block3 -->
    <article>
        <div class="block3 marg">            
            <div class="block3content">
                <aside class="imgcontainer">
                    <img src="/resource/background/image 3.png" alt="">
                </aside>
                <aside class="Info">
                        <p>Преимущества нашей компании:</p>
                        <ul>
                            <li>Круглосуточно работающая диспетчерская;</li>
                            <li>Подача эвакуатора в любой район Москвы и Московской области занимает от 15 минут;</li>
                            <li>Стоимость заказа от 1500 рублей;</li>
                            <li>Качественная и безопасная доставка автомобиля.</li>
                        </ul>
                </aside>
            </div>
        </div>
    </article>
    <!-- block4 -->
    <article>
        <div class="block4 marg">
            <div class="block4content">
                <aside class="blockinfo">
                    <p>Оставьте заявку прямо сейчас</p>
                    <div>
                        <p>+7 985 206-12-49</p>
                        <p>Круглосуточно</p>
                    </div>
                </aside>
                <aside class="inputArea">
                    <form action="/scripts/php/form.php" method="POST">
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="text" name="phone" placeholder="Телефон">
                        <button type="submit" name="send" id="buttSend"></button>
                    </form>
                </aside>
            </div>
            <label for="buttSend" class="buttOrder">Отправить заявку</label>
        </div>
    </article>
    <div class="separator"></div>
    <!-- block5 -->
    <article>
        <div class="block5">
            <h2>Примеры наших работ</h2>
            <div>
                <img src="/resource/item/evo1.png" alt="">
                <img src="/resource/item/evo2.png" alt="">
                <img src="/resource/item/evo3.png" alt="">
                <img src="/resource/item/evo4.png" alt="">
                <img src="/resource/item/evo5.png" alt="">
                <img src="/resource/item/evo6.png" alt="">
                <img src="/resource/item/evo7.png" alt="">
            </div>
        </div>
    </article>

    <!-- footer -->
    <footer>
        <div class="footer">
            <div>
                <b>Информация, представленная на сайте, не является публичной офертой</b>
            </div>

            <!-- <div>
                <h5>© 2017–2023 ООО «СТО»</h5>
                <ul>
                    <li>Оферта</li>
                    <li>Пользовательское соглашение</li>
                    <li>Политика конфиденциальности</li>
                </ul>
            </div> -->
            
            <div>
                <b>Круглосуточно</b>
                <p>8 800 707 33 50</p>
                <p>info@cartaxi.io</p>
            </div>
        </div>
    </footer>
    <script src="/scripts/js/main.js"></script>
</body>
</html>